<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single Page Design Portfolio</title>
  <link rel="stylesheet" href="assets/css/single-page.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
      <header class="header-nav">
        <img src="assets/img/logo.png" alt="">
        <button class="header-btn">Free Consultation</button>
      </header>
      <div class="title">
        <div class="main-title">
          <h1>Design solutions made easy</h1>
          <p>With over ten years of experience in various design disciplines, I’m your one-stop shop for your design needs.</p>
        </div>
        <div class="boxes-list">
          <div class="box-graphics">
            <h3>Graphics Design</h3>
            <img src="assets/img/graphics-design-img.png" alt="">
          </div>
          <div>
            <div class="box-flex">
              <div class="box-ui">
                <h3>UI/UX</h3>
                <img src="assets/img/uı-ux-img.png" alt="">
              </div>
              <div class="box-app">
                <h3>Apps</h3>
                <img src="assets/img/apps-img.png" alt="">
              </div>
            </div>
            <div class="box-illustrations">
              <h3>Illustrations</h3>
              <img src="assets/img/illustrations-img.png" alt="">
            </div>
          </div>
          <div>
            <div class="box-photography">
              <h3>Photography</h3>
              <img src="assets/img/photography-img.png" alt="">
            </div>
            <div class="box-motion-graphics">
              <h3>Motion Graphics</h3>
              <img src="assets/img/graphics-img.png" alt="">
            </div>
          </div>
        </div>
        <div class="user-info">
          <div class="user-avatar">
            <img src="assets/img/amy-user.png" alt="" class="user-img-mobile">
            <img src="assets/img/amy-user-desktop.png" alt="" class="user-img-desktop">
          </div>
           <div class="user-blog">
            <h2>I’m Amy, and I’d love to work on your next project</h2>
            <p>I love working with others to create beautiful design solutions. I’ve designed everything from brand illustrations to complete mobile apps. I’m also handy with a camera!</p>
            <button class="user-button">Free Consultation</button>
           </div>
        </div>
        <div class="my-work">
          <h3>My Work</h3>
          <section class="slider">
            <div>
              <img src="assets/img/first-work-img.png" alt="">
            </div>
            <div>
              <img src="assets/img/second-work-img.png" alt="" class="middle">
            </div>
            <div>
              <img src="assets/img/thirdy-work-img.png" alt="">
            </div>
          </section>
        </div>
        <div class="consultation">
          <div>
            <h2>Book a call with me</h2>
            <p>I’d love to have a chat to see how I can help you. The best first step is for us to discuss your project during a free consultation. Then we can move forward from there.</p> 
          </div>
          <button class="consultation-button">Free Consultation</button>
        </div>
        <div class="footer-nav">
          <img src="assets/img/logo.png" alt="">
          <button class="footer-btn">Free Consultation</button>
        </div>
      </div>
  </div>
  
</body>
</html>